prototype(Site.Public:NodeTypes.ContentElement.PageHeader.Header) < prototype(Neos.Fusion:Component) {

  navi = Neos.Neos:MenuItems {
    startingPoint = ${site}
    maximumLevels = 2
  }

  languageMenu = Neos.Neos:DimensionsMenuItems {
    dimension = 'language'
  }

  renderer = Site.Public:Presentation.Organisms.PageHeader {
    @apply.props = ${props}
  }
  
	@cache {
    mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	} 
}
